# medical-sy

./: README.md
mesy/app/: build.gradle
mesy/app/src/androidTest/java/com/example/medsy/: ExampleInstrumentedTest.java
mesy/app/src/main/: AndroidManifest.xml
mesy/app/src/main/java/com/example/medsy/: Appointment.java  Chat.java  Consultation.java  Contacts.java  DocMy.java  DocSettings.java  Doctor.java  DoctorContactAdapter.java  DoctorMainActivity.java  DoctorMy.java  DoctorTaskTime.java  DoctorTimeAdapter.java  Expert.java  Find.java  FindTasks.java  FindTasksAdapter.java  HosMy.java  HosSettings.java  Hospital.java  HospitalAdd.java  HospitalAddAdapter.java  HospitalMainActivity.java  MainActivity.java  My.java  My_change.java  Register.java  (+8 more)
mesy/app/src/main/res/drawable/: regcircle.xml  taskbutton.xml
mesy/app/src/main/res/layout/: activity_appointment.xml  activity_contacts.xml  activity_docmy.xml  activity_doctor.xml  activity_doctortasktime.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_pwd.xml  activity_userlogin.xml  activity_userpwd.xml  chat.xml  contact_users_item.xml  docsettings.xml  findtasks.xml  findtasks_item.xml  hos_my.xml  hospital_add.xml  hospital_dep_item.xml  hossettings.xml  layout_task.xml  reg_det_time_item.xml  reg_detail.xml  reg_doc_item.xml  reg_doctor.xml  reg_keshi.xml  reg_ks_item.xml  reghositem.xml  register.xml  tabbutton.xml  time_item.xml  user_change.xml
mesy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mesy/app/src/main/res/xml/: network_security_config.xml
(+55 files in other folders)
