<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/doc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/doc_image"
            android:src="@drawable/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_toRightOf="@+id/doc_image"
            android:id="@+id/doc_name"
            android:text="zhangsan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:text="hospital"
            android:id="@+id/doc_hos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/doc_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/doc_dec"
            android:layout_toRightOf="@+id/doc_hos"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/doc_dec"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Title"
            android:id="@+id/doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Skill"
            android:layout_below="@+id/doc_name"
            android:layout_toRightOf="@+id/doc_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/user_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/d_change_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/shezhi" />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/d_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/u_findtask_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/findguahao"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_below="@+id/u_findtask_image"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="挂号"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chufang"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chufang"/>
            <TextView
                android:layout_below="@+id/chufang"
                android:text="处方"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/yaopin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/yaopin"/>
            <TextView
                android:layout_below="@+id/yaopin"
                android:text="药品"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>