<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/userMsgLogo"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/logotest" />

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/userMsgNum"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_below="@+id/userMsgLogo"
            android:layout_marginTop="40dp"
            android:hint="请输入手机号"
            android:textSize="15dp" />


        <Button
            android:id="@+id/userMsgButton"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_below="@id/userMsgNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#B6ECF0"
            android:text="确        定"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/userMsgNum"
            android:layout_alignRight="@id/userMsgNum"
            android:layout_marginBottom="-103dp"
            android:layout_marginRight="-3dp"
            android:text="遇到问题?" />


    </RelativeLayout>




</RelativeLayout>