<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/change_jiantou"
            android:src="@drawable/jiantou"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改信息"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/view"
        android:layout_below="@+id/biaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@color/theme"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"
        android:id="@+id/doc_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/doc_change_name"
        android:id="@+id/doc_change_name_text"
        android:layout_width="300dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/doc_change_name"
        android:layout_marginTop="30dp"
        android:id="@+id/doc_change_hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医院："/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@+id/doc_change_name"
        android:id="@+id/doc_change_hos_text"
        android:layout_toRightOf="@+id/doc_change_hos"
        android:layout_width="300dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/doc_change_hos"
        android:layout_marginTop="30dp"
        android:id="@+id/doc_change_keshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科室："/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@+id/doc_change_hos"
        android:layout_toRightOf="@+id/doc_change_hos"
        android:id="@+id/doc_change_keshi_text"
        android:layout_width="300dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/doc_change_keshi"
        android:layout_marginTop="30dp"
        android:id="@+id/doc_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头衔："/>
    <EditText
        android:id="@+id/doc_change_title_text"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/doc_change_keshi"
        android:layout_toRightOf="@+id/doc_change_hos"
        android:layout_width="300dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/doc_change_title"
        android:layout_marginTop="30dp"
        android:id="@+id/doc_change_skil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头衔："/>
    <EditText
        android:id="@+id/doc_change_skill_text"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/doc_change_title"
        android:layout_toRightOf="@+id/doc_change_hos"
        android:layout_width="300dp"
        android:layout_height="20dp"/>
</RelativeLayout>