<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/jiantou"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约挂号"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/reg_doc_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20sp"
            android:layout_width="76dp"
            android:layout_height="56dp"
            android:src="@drawable/reg_doc"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reg_doc_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yishenga"
                />
            <TextView
                android:layout_toRightOf="@+id/reg_doc_name"
                android:id="@+id/red_doc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:text="zhurenyishi"/>
            <TextView
                android:layout_below="@+id/reg_doc_name"
                android:id="@+id/reg_doc_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shanchangtangniaobing"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="预约条件"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sex"
            android:layout_below="@+id/yuyue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："/>
        <TextView
            android:id="@+id/sex_text"
            android:layout_below="@+id/yuyue"
            android:layout_toRightOf="@+id/sex"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="nv"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/age"
            android:layout_below="@+id/yuyue"
            android:layout_toRightOf="@+id/sex_text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"/>
        <TextView
            android:id="@+id/age_text"
            android:layout_toRightOf="@+id/age"
            android:layout_below="@+id/yuyue"
            android:text="20"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/regon"
            android:layout_toRightOf="@+id/age_text"
            android:layout_below="@+id/yuyue"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="地区:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/regon_text"
            android:layout_toRightOf="@+id/regon"
            android:layout_below="@+id/yuyue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="handna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/disease"
            android:layout_below="@+id/sex"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疾病:"/>
        <TextView
            android:id="@+id/disease_text"
            android:layout_below="@+id/sex"
            android:layout_toRightOf="@+id/disease"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="hahahhahahah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/peopel"
            android:layout_below="@+id/disease"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接诊患者:"/>
        <TextView
            android:id="@+id/people_text"
            android:layout_below="@+id/disease_text"
            android:layout_toRightOf="@+id/disease"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="hahahhahahah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊人："/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确诊疾病："/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区："/>
            <EditText
                android:layout_marginLeft="31dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线下挂号以医院为准，本平台不收取任何费用"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/task_button"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/regcircle"
            android:text="确认预约"/>
    </LinearLayout>
</LinearLayout>