<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/regks_biaoti"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/jiantou"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约挂号"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/regks_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/regks_hospital"
            android:layout_below="@+id/regks_biaoti"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/regks_hosImage"
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imagehospital" />
            <TextView
                android:id="@+id/regks_hosName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regks_hosImage"
                android:layout_marginLeft="30dp"
                android:text="yiyuana"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/regks_hosrank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@+id/regks_hosName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="ijiajiadeng"/>
            <TextView
                android:id="@+id/regks_hosGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regks_hosImage"
                android:layout_below="@+id/regks_hosName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="zongheyiyuan"
                />
            <TextView
                android:id="@+id/hosType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/regks_hosGrade"
                android:layout_below="@+id/regks_hosName"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="zongehyiyuan"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_below="@+id/regks_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regks_sousuo"
            android:layout_below="@+id/regks_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/regcircle"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:id="@+id/regks_sousuo_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="请输入医院名称"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/regks_sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <ListView
            android:layout_marginTop="20dp"
            android:layout_below="@+id/regks_sousuo"
            android:id="@+id/regks_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>