<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/reg_doc_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:src="@drawable/reg_doc"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reg_doc_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yishenga"
            />
        <TextView
            android:layout_toRightOf="@+id/reg_doc_name"
            android:id="@+id/red_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:text="zhurenyishi"/>
        <TextView
            android:layout_below="@+id/reg_doc_name"
            android:id="@+id/reg_doc_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shanchangtangniaobing"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>