<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/reg_ke_itemlayout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/introduce"
        android:layout_toRightOf="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/little"
        android:layout_below="@+id/main"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>