<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/hosImage"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/imagehospital" />

    <TextView
        android:id="@+id/hosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hosImage"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/hosrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/hosName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/hosGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hosImage"
        android:layout_below="@+id/hosName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/hosType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hosGrade"
        android:layout_below="@+id/hosName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>