<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/reg_biaoti"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/jiantou"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约挂号"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="110dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/reg_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reg_sousuo"
            android:layout_below="@+id/reg_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/regcircle"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:id="@+id/reg_sousuo_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="请输入医院名称"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_below="@+id/reg_sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <ListView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/reg_sousuo"
            android:id="@+id/Reg_hos_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>